# springboot2-demo

./: README.md  pom.xml
spring_boot_note/: RestTemplate-note.md  spring-boot-hello-note.md  spring-boot集成kafka时出现的错误.md  使用 HttpURLConnection 请求 restful  API.md
sql/: cdr_test.sql
src/main/java/nu/springboot2/: SpringBootMainClass.java
src/main/java/nu/springboot2/bean/: User.java
src/main/java/nu/springboot2/config/: RestTemplateConfig.java  UDFProperties.java
src/main/java/nu/springboot2/controller/: HelloController.java  HomeController.java  RegistyController.java  RestfulTestController.java  TestRestTemplateController.java
src/main/java/nu/springboot2/exception/: BusinessException.java  MyControllerAdvice.java
src/main/java/nu/springboot2/hadoop/: ReturnRes.java
src/main/java/nu/springboot2/kafka/: SpringBootKafkaDemo.java
src/main/java/nu/springboot2/kafka/controller/: KafkaDemoController.java
src/main/java/nu/springboot2/lang3/: Lang3TestDemo.java  TestLableContinue.java  TestRecursion01.java
src/main/java/nu/springboot2/mapper/: CityMapper.java  DemoMapper.java  UserMapper.java
src/main/java/nu/springboot2/module/: City.java  Page.java  Res.java  ReturnJsonParse.java  User.java
src/main/java/nu/springboot2/service/: DemoServiceImpl.java  IDemoService.java  IUserService.java  UserServiceImpl.java
src/main/java/nu/springboot2/test/: RequestRestfulDemo.java  TestJdbcMysql.java
src/main/java/nu/springboot2/utils/: MyConvertUtils.java  PropertiesUtils.java
src/main/resources/: application.properties-temp  application.yml  logback.xml  test.properties  udf.properties
src/main/resources/mapper/: CityMapper.xml  DemoMapper.xml  UserMapper.xml
src/main/resources/static/html/: bootstrapTablePage.html  index.html  lesson06_vue-resource的基本使用.html  test.html  websocket.html
src/test/java/nu/springboot2/: SpringBootMainClassTests.java
